spring.r2dbc.url=r2dbc:postgresql://localhost:5432/appdb?maxIdleTime=PT60S
spring.r2dbc.username=appuser
spring.r2dbc.password=secret

#liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/appdb?maxIdleTime=PT60S
spring.liquibase.user=${spring.r2dbc.username}
spring.liquibase.password=${spring.r2dbc.password}

spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}/

application.inventory-service-url=http://localhost:18181/inventory-service

management.endpoints.web.exposure.include=*
spring.threads.virtual.enabled=true
spring.webflux.problemdetails.enabled=true

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false


resilience4j.bulkhead.instances.default.max-concurrent-calls=20
resilience4j.bulkhead.instances.default.max-wait-duration=10ms
resilience4j.bulkhead.instances.product-api.max-concurrent-calls=10
resilience4j.ratelimiter.instances.default.limit-for-period=10
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
resilience4j.ratelimiter.instances.default.timeout-duration=3s
resilience4j.ratelimiter.instances.default.register-health-indicator=true
#resilience4j.retry.retryAspectOrder=2
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=100
resilience4j.retry.configs.default.retry-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.configs.default.retry-exceptions[1]=java.util.concurrent.TimeoutException
resilience4j.retry.configs.default.retry-exceptions[2]=java.io.IOException
resilience4j.retry.configs.default.ignore-exceptions[0]=com.example.catalogservice.exception.ProductNotFoundException
resilience4j.retry.instances.default.base-config=default
resilience4j.retry.instances.get-inventory-by-product-codes.base-config=default
#resilience4j.circuitbreaker.circuitBreakerAspectOrder=1
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.default.sliding-window-size=5
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=100
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.get-inventory-by-product-codes.register-health-indicator=true
resilience4j.circuitbreaker.instances.get-inventory-by-product-codes.sliding-window-size=10
resilience4j.circuitbreaker.instances.get-inventory-by-product-codes.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.get-inventory-by-product-codes.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.timelimiter.instances.default.timeout-duration=10s
resilience4j.timelimiter.instances.default.cancel-running-future=true
