spring.r2dbc.url=r2dbc:postgresql://localhost:5432/appdb?maxIdleTime=PT60S
spring.r2dbc.username=appuser
spring.r2dbc.password=secret

#liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/appdb?maxIdleTime=PT60S
spring.liquibase.user=${spring.r2dbc.username}
spring.liquibase.password=${spring.r2dbc.password}

spring.config.import=optional:configserver:http://${CONFIG_SERVER_USR:dev-usr}:${CONFIG_SERVER_PWD:dev-pass}@${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:8888}/
application.inventory-service-url=http://localhost:18181/inventory-service

management.endpoints.web.exposure.include=*
spring.threads.virtual.enabled=true
spring.webflux.problemdetails.enabled=true

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false


resilience4j.bulkhead.instances.default.maxConcurrentCalls=20
resilience4j.bulkhead.instances.default.maxWaitDuration=10ms
resilience4j.bulkhead.instances.product-api.maxConcurrentCalls=10
resilience4j.ratelimiter.instances.default.limitForPeriod=10
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.default.timeoutDuration=3s
resilience4j.ratelimiter.instances.default.registerHealthIndicator=true
#resilience4j.retry.retryAspectOrder=2
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=100
resilience4j.retry.configs.default.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.configs.default.retryExceptions[1]=java.util.concurrent.TimeoutException
resilience4j.retry.configs.default.retryExceptions[2]=java.io.IOException
resilience4j.retry.configs.default.ignoreExceptions[0]=com.example.catalogservice.exception.ProductNotFoundException
resilience4j.retry.instances.default.baseConfig=default
resilience4j.retry.instances.getInventoryByProductCodes.baseConfig=default
#resilience4j.circuitbreaker.circuitBreakerAspectOrder=1
resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.default.slidingWindowSize=5
resilience4j.circuitbreaker.instances.default.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.default.failureRateThreshold=100
resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.getInventoryByProductCodes.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getInventoryByProductCodes.slidingWindowSize=10
resilience4j.circuitbreaker.instances.getInventoryByProductCodes.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.getInventoryByProductCodes.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.default.timeoutDuration=10s
resilience4j.timelimiter.instances.default.cancelRunningFuture=true
