spring.application.name=naming-server
server.port=8761

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:${server.port}/eureka/
eureka.server.peer-node-read-timeout-ms= 300

spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}/
