spring.application.name=naming-server
server.port=8761

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.peer-node-read-timeout-ms= 300

spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}/
spring.threads.virtual.enabled=true
