spring.application.name=payment-service
server.port=18085
server.servlet.context-path= /${spring.application.name}

######## Kafka Configuration  #########
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true

### Added only for native build to pass, else this should be picked from docker start arguments
spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}/
spring.testcontainers.beans.startup= parallel