spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=secret

spring.cloud.config.enabled=false

application.catalog-service-url=http://localhost:18080/catalog-service

spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}/
