spring.application.name=order-service
server.port=18282

server.servlet.contextPath=/${spring.application.name}

##Database
spring.liquibase.change-log=classpath:/db/migration/liquibase-changelog.xml

#Enabling Config Server
spring.config.import=optional:configserver:http://localhost:8888/
