spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql:5432/appdb
spring.datasource.username=siva
spring.datasource.password=secret

# Config Server
spring.config.import=configserver:http://config-server:8888/
