name: service-registry

on:
  pull_request:
    paths:
      - "service-registry/**"
    types:
      - opened
      - synchronize
      - reopened

jobs:
  build:
    name: Run Unit & Integration Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of analysis

      - name: Set up JDK 18
        uses: actions/setup-java@v3.3.0
        with:
          java-version: 18
          distribution: "zulu"
          cache: "maven"

      - name: Build and analyze
        run: |
          cd service-registry
          chmod +x mvnw
          ./mvnw clean package
